# elementar

./: .gitignore  README  docker-compose.yml  pom.xml
gsch/elementar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gsch/elementar/0.1.1/: elementar-0.1.1-jar-with-dependencies.jar.md5  elementar-0.1.1-jar-with-dependencies.jar.sha1  elementar-0.1.1.jar.md5  elementar-0.1.1.jar.sha1  elementar-0.1.1.pom  elementar-0.1.1.pom.md5  elementar-0.1.1.pom.sha1
gsch/elementar/0.1.1-SNAPSHOT/: elementar-0.1.1-20170308.022725-1-jar-with-dependencies.jar.md5  elementar-0.1.1-20170308.022725-1-jar-with-dependencies.jar.sha1  elementar-0.1.1-20170308.022725-1.jar.md5  elementar-0.1.1-20170308.022725-1.jar.sha1  elementar-0.1.1-20170308.022725-1.pom  elementar-0.1.1-20170308.022725-1.pom.md5  elementar-0.1.1-20170308.022725-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gsch/elementar/0.1.2-SNAPSHOT/: elementar-0.1.2-20170308.023321-1-jar-with-dependencies.jar.md5  elementar-0.1.2-20170308.023321-1-jar-with-dependencies.jar.sha1  elementar-0.1.2-20170308.023321-1.jar.md5  elementar-0.1.2-20170308.023321-1.jar.sha1  elementar-0.1.2-20170308.023321-1.pom  elementar-0.1.2-20170308.023321-1.pom.md5  elementar-0.1.2-20170308.023321-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/gsch/: Job.java  TaskManager.java  Worker.java
src/test/groovy/gsch/: TaskManagerSpec.groovy  TestJob.groovy
